# ZomatoSample

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circular_btn.xml  bubble_bg.xml  fab_shape.xml  ic_arrow.xml  ic_facebook_svg.xml  ic_fb_button_bg.xml  ic_google_button_bg.xml  ic_pencil.xml  ic_reservation_table.xml  ic_share.xml  ic_signup_btn_bg.xml  ripple_button.xml  shape_redsq_bg.xml  white_bg.xml  zomato_gold_bg.xml
app/src/main/res/drawable-large/: ic_facebook_svg.xml  ic_google_icon_svg.xml
app/src/main/res/drawable-small/: ic_facebook_svg.xml
app/src/main/res/drawable-xlarge/: ic_facebook_svg.xml  ic_google_icon_svg.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_collections_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_page_new.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome_screen.xml  app_bar_home_page_new.xml  cafes_more_fragment.xml  collections_fragment.xml  collections_items.xml  content_bookmarks.xml  content_collections_details.xml  content_edit_profile.xml  content_forgot_password.xml  content_home_page_new.xml  content_login.xml  content_profile.xml  content_sign_up.xml  delivery_fragment.xml  delivery_restaurants.xml  deserts_bakes_fragment.xml  dining_fragment.xml  drinks_night_fragment.xml  expandlist_child_item_product.xml  expandlist_group_item_product.xml  hjh.xml  layout_fingerprint_scan.xml  nav_header_home_page_new.xml  order_from_grid.xml  popular_chains.xml  (+1 more)
(+61 files in other folders)
