<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDRImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/deliveryRestaurantImageHeight"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <com.sarthaksharma.zomato.MyCustomMTextViewBold
            android:id="@+id/lblDRNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/gridDescriptionTextSize"
            android:layout_marginLeft="@dimen/gridSpacing"
            android:layout_below="@+id/imgDRImages"/>

        <com.sarthaksharma.zomato.MyCustomOSTextViewItalic
            android:id="@+id/lblDRAddresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:layout_below="@+id/lblDRNames"
            android:textSize="@dimen/deliveryRestaurantAddressTextSize"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


</RelativeLayout>